# SimpleTodo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiromaker/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiromaker/simpletodo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hiromaker/simpletodo/data/local/: TaskDatabase.kt
app/src/main/java/com/hiromaker/simpletodo/data/local/dao/: TaskDao.kt
app/src/main/java/com/hiromaker/simpletodo/data/local/entity/: Tag.kt  Task.kt
app/src/main/java/com/hiromaker/simpletodo/data/model/: Task.kt
app/src/main/java/com/hiromaker/simpletodo/ui/main/: MainFragment.kt  MainViewModel.kt  TaskPageAdapter.kt  TaskPageFragment.kt  TaskRecyclerViewAdapter.kt  TaskViewHolder.kt  TermPageAdapter.kt
app/src/main/java/com/hiromaker/simpletodo/ui/main/add/: AddTaskDialogFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/hiromaker/simpletodo/ui/main/list/: TaskPageFragment.kt  TaskRecyclerViewAdapter.kt  TaskViewHolder.kt  TaskViewModel.kt
app/src/main/java/com/hiromaker/simpletodo/ui/main/task/: TaskPageFragment.kt  TaskRecyclerViewAdapter.kt  TaskViewHolder.kt  TaskViewModel.kt
app/src/main/java/com/hiromaker/simpletodo/util/: Constants.kt
app/src/main/res/layout/: input_task_sheet.xml  main_fragment.xml  task_page_fragment.xml  task_row.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiromaker/simpletodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
